{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "market_briefing/**"
    }
  }
}
